*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
li {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: #ffffff;
  font-family: sans-serif;
  background-color: #0a0a0b;
}

a {
  text-decoration: none;
  color: #ffffff;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1 {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 500;
}
@media (min-width: 30em) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.875rem;
  line-height: 1.1;
  font-weight: 500;
}
@media (min-width: 40em) {
  h2 {
    font-size: 2rem;
  }
}

p, blockquote {
  font-size: 0.875rem;
  color: #888888;
  font-weight: 400;
}
@media (min-width: 40em) {
  p, blockquote {
    font-size: 1rem;
  }
}

blockquote {
  padding-left: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.serif {
  font-family: serif;
}

.container {
  width: 90%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  font-size: 1.25rem;
}

.btn {
  display: inline-block;
  font-size: 1.125rem;
  background-color: #fbe850;
  padding: 9px 24px;
  border: 1px solid #fbe850;
  cursor: pointer;
  transition: 0.35s ease-in-out;
}
.btn:hover {
  background: none;
  border-color: #fbe850;
  color: #fbe850;
}

@media (max-width: 59.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 60em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  margin-bottom: 3rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #888888;
  visibility: hidden;
  transform: scale(0.1);
  opacity: 0.1;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}
.overlay.open {
  visibility: visible;
  pointer-events: all;
  transform: scale(1);
  opacity: 0.5;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
@media (min-width: 60em) {
  .nav {
    margin-top: 2rem;
  }
}
.nav__menu {
  position: fixed;
  top: 0;
  right: -100%;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  width: 0;
  max-width: 300px;
  height: 100vh;
  padding: 2rem;
  background-color: #0a0a0b;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.nav__menu.open {
  visibility: visible;
  width: 70%;
  right: 0;
}
@media (min-width: 60em) {
  .nav__menu {
    position: static;
    height: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: none;
    padding: 0;
    visibility: visible;
  }
}
.nav__close {
  justify-self: end;
  cursor: pointer;
}
.nav__open {
  cursor: pointer;
}
.nav__list {
  margin-top: 2rem;
}
@media (min-width: 60em) {
  .nav__list {
    display: flex;
    margin: 0;
  }
}
.nav__item {
  margin-bottom: 1rem;
}
@media (min-width: 60em) {
  .nav__item {
    margin-bottom: 0;
  }
  .nav__item:not(:last-child) {
    margin-right: 2rem;
  }
}
.nav__link {
  font-size: 1.125rem;
  color: #888888;
  transition: 0.3s ease-in-out;
}
.nav__link:hover {
  color: #fbe850;
}
@media (min-width: 60em) {
  .nav__link {
    font-size: 1rem;
  }
}

.hero {
  margin-bottom: 3rem;
}
@media (min-width: 40em) {
  .hero__wrapper {
    max-width: 500px;
  }
}
.hero__heading {
  margin-bottom: 1rem;
}
.hero__text {
  margin-bottom: 3rem;
}
.hero__clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 48em) {
  .hero__clients {
    gap: 2rem;
  }
}
@media (min-width: 60em) {
  .hero__clients {
    justify-content: space-between;
  }
}

.work {
  margin-bottom: 3rem;
}
@media (min-width: 60em) {
  .work .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
.work__card {
  margin-bottom: 2rem;
}
.work__image {
  max-height: 250px;
  margin-bottom: 1rem;
  overflow: hidden;
}
.work__image img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}
.work__link {
  font-size: 2rem;
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
}
.work__link svg {
  margin-top: 0.5rem;
}
.work__link span {
  transition: 0.3s ease-in-out;
}
.work__link:hover span {
  margin-right: 1rem;
}

.about {
  background-color: #2e3038;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}
@media (min-width: 60em) {
  .about {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 60em) {
  .about .container {
    display: grid;
    grid-template-areas: "heading text2" "text1 text2";
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .about .container .text {
    grid-area: text1;
  }
  .about .container .text-two {
    grid-area: text2;
  }
}
.about__heading {
  margin-bottom: 1rem;
}
@media (min-width: 60em) {
  .about__heading {
    grid-area: heading;
    margin-bottom: 0;
  }
}
.about__text {
  margin-bottom: 2rem;
}
@media (min-width: 60em) {
  .about__text {
    margin-bottom: 0;
  }
}
.about p {
  margin-bottom: 1rem;
}

.contact {
  margin-bottom: 3rem;
}
.contact__wrapper {
  max-width: 400px;
}
.contact__heading {
  margin-bottom: 1rem;
}
.contact__text {
  margin-bottom: 1rem;
}

.footer {
  background-color: #2e3038;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  font-size: 1rem;
}
.footer__socials {
  display: flex;
  gap: 1rem;
}/*# sourceMappingURL=style.css.map */